<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border-style:solid; */
            box-sizing: border-box;

        }

        #caja {
            /*             padding:0;
            margin:0;
            border-style:none; */
        }

        div {
            display:flex;
        }
        p {
            
            height: 200px;
            overflow: hidden;
            background-color: lightblue;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
/*             margin-top: 3px;
            margin-bottom: 3px;
            margin: 5px;
            margin:0px 10px;
            margin: 0px 10px 0px 10px; */
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum fugiat magnam labore veritatis, et
            deserunt repudiandae sunt dolor, modi voluptas, atque ea deleniti? Dolor quo pariatur aut ab laudantium?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ex beatae perferendis sunt voluptatibus
            perspiciatis, laudantium nemo in, vitae minus molestiae aperiam rem nulla esse. Illum sapiente labore
            tenetur
            neque? lorem
        <p id="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum fugiat magnam labore
            veritatis, et deserunt repudiandae sunt dolor, modi voluptas, atque ea deleniti? Dolor quo pariatur aut ab
            laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ex beatae perferendis sunt
            voluptatibus perspiciatis, laudantium nemo in, vitae minus molestiae aperiam rem nulla esse. Illum sapiente
            labore tenetur neque? lorem
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum fugiat magnam labore veritatis, et
            deserunt repudiandae sunt dolor, modi voluptas, atque ea deleniti? Dolor quo pariatur aut ab laudantium?
            Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ex beatae perferendis sunt voluptatibus
            perspiciatis, laudantium nemo in, vitae minus molestiae aperiam rem nulla esse. Illum sapiente labore
            tenetur
            neque? lorem

        </p>
    </div>

</body>

</html>